MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="lbFerfiak"/>
        <ListBox x:Name="lbNok" Grid.Column="2"/>
        <TextBox x:Name="txbFerfi" Grid.Row="1" BorderBrush="Black" BorderThickness="4,5,5,5" Margin="10 0" KeyDown="txbFerfi_KeyDown">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <TextBox x:Name="txbNo" Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="5px" Margin="10 0" KeyDown="txbNo_KeyDown">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>
        </TextBox>
        <Button x:Name="btnMix" Content="Mix" Grid.Row="2" Grid.Column="1" Click="btnMix_Click" FontWeight="Bold">
        </Button>
        <ListBox x:Name="lbMixeltNevek" Grid.Row="3" Grid.ColumnSpan="3" Background="#FFBD7A7A"/>
    </Grid>
    
</Window>
